{
  "name": "acorn-with-stage3",
  "version": "1.0.2",
  "main": "index.js",
  "author": "OnurGvnc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onurgvnc/acorn-with-stage3.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "homepage": "https://github.com/onurgvnc/acorn-with-stage3.git",
  "bugs": "https://github.com/onurgvnc/acorn-with-stage3/issues",
  "dependencies": {
    "acorn-base": "npm:acorn@^7.3.1",
    "acorn-stage3": "^3.0.0"
  }
}
